# This file is part of the RealityGrid Steering Library Java Wrappers.
# 
# (C) Copyright 2007, University of Manchester, United Kingdom,
# all rights reserved.
# 
# This software was developed by the RealityGrid project
# (http://www.realitygrid.org), funded by the EPSRC under grants
# GR/R67699/01 and GR/R67699/02.
# 
# LICENCE TERMS
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 
# THIS MATERIAL IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. THE ENTIRE RISK AS TO THE QUALITY
# AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE PROGRAM PROVE
# DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR
# CORRECTION.
# 
# Author........: Robert Haines

#
# Windows
#

## Top level ##
Frame.title=RealityGrid Steerer
Frame.logo_access_desc=The RealityGrid Steerer
Frame.exit=You are still attched to one or more applications.\nDo you really want to exit?

## About box ##
AboutBox.title=About RealityGrid Steerer...
AboutBox.access_desc=The RealityGrid Steerer is copyright The University of Manchester. Written by Robert Haines.
AboutBox.ok_button=OK
AboutBox.c_title=Credits

## Steerer Panels ##
Panels.pause_button=Pause
Panels.pause_tip=Pause this simulation
Panels.stop_button=Stop
Panels.stop_tip=Stop this simulation and detach from it
Panels.resume_button=Resume
Panels.resume_tip=Resume this simulation
Panels.detach_button=Detach
Panels.detach_tip=Detach the steerer from this simulation leaving it running
Panels.close_button=Close
Panels.close_tip=Close this steerer panel

#
# Menus
#

## Menubar ##

MenuBar.access_desc=RealityGrid Steerer menu bar

## File menu ##

FileMenu.label=File
FileMenu.mnemonic=F
FileMenu.access_desc=File menu

FileMenu.la_label=Local attach...
FileMenu.la_mnemonic=a
FileMenu.la_access_desc=Attach to a locally running application

FileMenu.ga_label=Grid attach...
FileMenu.ga_mnemonic=G
FileMenu.ga_access_desc=Attach to a remotely running application

FileMenu.spi_label=Set polling interval...
FileMenu.spi_mnemonic=p
FileMenu.spi_access_desc=Set the steering library polling interval

FileMenu.api_label=Turn off auto polling interval
FileMenu.api_mnemonic=a
FileMenu.api_access_desc=Toggle the use of the auto polling interval

FileMenu.e_label=Exit
FileMenu.e_mnemonic=x
FileMenu.e_access_desc=Exit the RealityGrid Steerer application

## Help menu ##

HelpMenu.label=Help
HelpMenu.mnemonic=H
HelpMenu.access_desc=Help menu

HelpMenu.a_label=About...
HelpMenu.a_mnemonic=A
HelpMenu.a_access_desc=About the RealityGrid Steerer
